# CaRental

./: CaRental.sln
CaRental/Client/: App.razor  CaRental.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CaRental/Client/Pages/: CarDetails.razor  CarDetails.razor.css  Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  Profile.razor  Register.razor
CaRental/Client/Pages/Admin/: Cars.razor  Cars.razor.css  Categories.razor  EditCar.razor  Editions.razor
CaRental/Client/Properties/: launchSettings.json
CaRental/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
CaRental/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
CaRental/Client/Services/CarService/: CarService.cs  ICarService.cs
CaRental/Client/Services/CartService/: CartService.cs  ICartService.cs
CaRental/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CaRental/Client/Services/EditionService/: EditionService.cs  IEditionService.cs
CaRental/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
CaRental/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
CaRental/Client/Shared/: AddressForm.razor  AdminMenu.razor  CarLayout.razor  CarList.razor  CarList.razor.css  CarNavMenu.razor  FeaturedCars.razor  FeaturedCars.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  Search.razor  TopMenu.razor  UserButton.razor
CaRental/Client/wwwroot/: index.html
CaRental/Client/wwwroot/css/: app.css
CaRental/Server/: CaRental.Server.csproj  Program.cs  appsettings.json
CaRental/Shared/: Address.cs  Car.cs  CarSearchResultDTO.cs  CarVariant.cs  CartCarResponseDTO.cs  CartItem.cs  Category.cs  Edition.cs  FileImage.cs  Order.cs  OrderDetailsCarResponseDTO.cs  OrderDetailsResponseDTO.cs  OrderItem.cs  OrderOverviewResponseDTO.cs  ServiceResponse.cs  Stats.cs  User.cs  UserChangePassword.cs  UserLogin.cs  (+2 more)
(+75 files in other folders)
